body {
    background-color: lightgrey;
}

ul.book-list {
    margin-left: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-rows: 300px;
    gap: 5px;
}

.book-prev-img {
    width: 40%;
    margin: 10%;
}

li.books-preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    background-color: #EEF0EB;
    width: 200px;
    height: 300px;
    cursor: pointer;
    list-style: none;
    margin: 0 auto;
}

.book-prev-text {
    margin: 0px;
    color: black;
}

.header-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.nav {
    text-decoration: none;
}

.book-link {
    text-decoration: none;
}


/* book-details */

section.book-details {
    background-color: #EEF0EB;
    padding: 20px;
    margin-top: 1%;
}

.book-deatils-header {
    display: flex;
    justify-content: space-between;
    padding: 0px;
}

.sale-img {
    width: 20%;
    position: absolute;
    position: absolute;
    right: 0%;
    top: 26%;
    width: 10%;
}


/* review-add */

.review-add-form {
    width: 60%;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 1fr;
    gap: 2%;
}

.review-top-bar {
    grid-row: 1/2;
    grid-column: 1/4;
}

.txt-area-review {
    grid-row: 2/3;
    grid-column: 1/2;
    resize: none;
}

.save-review-btn {
    grid-row: 3/4;
    grid-column: 1/2;
    width: fit-content;
    height: fit-content;
}